# Configuracao do DataSource para administracao
spring.datasource.admin.url=${DATASOURCE_URL}/postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = ${DATASOURCE_URL}/pedidos
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@techchallenge.caobcsi.mongodb.net/pedidos

# Configuracao do Flyway
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/devdata

spring.datasource.log-statement=TRUE

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS}
cloud.aws.region.static=${REGION_AWS}

logging.level.root=INFO
logging.level.br.com.postech.techchallenge.microservico.pedido=DEBUG
logging.level.org.springframework=INFO

queue.pedido.solicitacao=solicitacao-pedido
queue.pedido.confirmado=pedido-confirmado