# Configuracao do DataSource para administracao
spring.datasource.admin.url=jdbc:postgresql://192.168.100.8:5432/postgres
spring.datasource.admin.username=postgres
spring.datasource.admin.password=postgresql
spring.datasource.admin.driverClassName=org.postgresql.Driver

# Configuracao do DataSource para aplicacao
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.100.8:5432/pedidos
spring.datasource.username = postgres
spring.datasource.password = postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@techchallenge.caobcsi.mongodb.net/pedidos

# Configuração do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgresql
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/devdata

spring.datasource.log-statement=TRUE

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS}
cloud.aws.region.static=${REGION_AWS}

logging.level.root=INFO
logging.level.br.com.postech.techchallenge.microservico.pedido=DEBUG
logging.level.org.springframework=INFO
logging.level.org.flywaydb=DEBUG

queue.pedido.solicitacao=solicitacao-pedido
queue.pedido.confirmado=pedido-confirmado
