# Configuracao do DataSource para administracao
spring.datasource.admin.url=${DATASOURCE_URL}/postgres

# Configuracao do DataSource para aplicacao
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${DATASOURCE_URL}/producao
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.datasource.log-statement=TRUE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@techchallenge.caobcsi.mongodb.net/producao

# Configuracao do Flyway
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/devdata

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS}
cloud.aws.region.static=${REGION_AWS}

logging.level.root=INFO
logging.level.br.com.postech.techchallenge.microservico.producao=DEBUG
logging.level.org.springframework=INFO

queue.pedido.confirmado=pedido-confirmado
queue.pagamento.pendente=pagamento-pendente
queue.pagamento.confirmado=pagamento-confirmado